[33mcommit 4a631959ac76ddecf2a52a8254cbe1dadfca4eb0[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:15:34 2017 +0200

    c

[33mcommit a488dd3bf61f72b3f88275e89bcf28a63baf4844[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:15:24 2017 +0200

    b

[33mcommit 7125d5de9dfa393f42bd028a3ef092d65a44f0d1[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:15:11 2017 +0200

    a

[33mcommit 90f0bea83ba1d46ca494f3e334c77898e8bc29b4[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:13:49 2017 +0200

    3

[33mcommit 604f6587b53f09038678a11ea096a37193027fe6[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:13:31 2017 +0200

    2

[33mcommit de20de89e3d7c07ef979e7ac5d65134f2fc2e27c[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:12:44 2017 +0200

    1

[33mcommit 7d7977b30c7b51f2aeb9f950d78c0a7bd12ed728[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:11:26 2017 +0200

    Creamos .gitignore

[33mcommit fd36a00442c0b49bb7c5b060d6e6477fd6cd8a5c[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:08:42 2017 +0200

    Delete 2.txt

[33mcommit bb74491a2255487af976b30dc143c9dc2f1b5e9c[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 11:08:34 2017 +0200

    Delete 1.txt

[33mcommit 3fdc18c6421edb6c0648441217cdc8e707ff8da6[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun May 14 10:18:41 2017 +0200

    1, 2

[33mcommit 897e6ad33f8b76d12d167b2cbd5d40065159f7fb[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun Feb 12 14:35:33 2017 +0100

    Create probando.txt

[33mcommit b568cbfa7c5ffd1ad04721a75f68e3aa873a3c0a[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Sun Jan 29 03:43:05 2017 +0100

    Create test.php

[33mcommit 82fe9f081e96107af87f6b02ff0477c6f763eb18[m
Author: Javier Baguer <javierbaguer11@gmail.com>
Date:   Mon Jan 16 00:29:05 2017 +0100

    Initial commit
